[VMs]
client21 ansible_port=2222 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client21/virtualbox/private_key
client22 ansible_port=2200 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client22/virtualbox/private_key
client23 ansible_port=2201 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client23/virtualbox/private_key
client24 ansible_port=2202 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client24/virtualbox/private_key
client25 ansible_port=2203 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client25/virtualbox/private_key
client26 ansible_port=2204 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client26/virtualbox/private_key
client27 ansible_port=2205 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client27/virtualbox/private_key
client28 ansible_port=2206 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client28/virtualbox/private_key
client29 ansible_port=2207 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client29/virtualbox/private_key
client30 ansible_port=2208 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client30/virtualbox/private_key
client31 ansible_port=2209 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client31/virtualbox/private_key
client32 ansible_port=2210 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client32/virtualbox/private_key
client33 ansible_port=2211 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client33/virtualbox/private_key
client34 ansible_port=2212 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client34/virtualbox/private_key
client35 ansible_port=2213 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client35/virtualbox/private_key
client36 ansible_port=2214 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client36/virtualbox/private_key
client37 ansible_port=2215 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client37/virtualbox/private_key
client38 ansible_port=2216 ansible_private_key_file=/home/scadmin/playbook/server02.vagrant/machines/client38/virtualbox/private_key
client39 ansible_port=2217 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client39/virtualbox/private_key
client40 ansible_port=2218 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client40/virtualbox/private_key
client41 ansible_port=2219 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client41/virtualbox/private_key
client42 ansible_port=2220 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client42/virtualbox/private_key
client43 ansible_port=2221 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client43/virtualbox/private_key
client44 ansible_port=2223 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client44/virtualbox/private_key
client45 ansible_port=2224 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client45/virtualbox/private_key
client46 ansible_port=2225 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client46/virtualbox/private_key
client47 ansible_port=2226 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client47/virtualbox/private_key
client48 ansible_port=2227 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client48/virtualbox/private_key
client49 ansible_port=2228 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client49/virtualbox/private_key
client50 ansible_port=2229 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client50/virtualbox/private_key

[VMs:vars]
ansible_host=127.0.0.1
ansible_user=vagrant




























