[VMs]
client21 ansible_port=2222 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client21/virtualbox/private_key
client22 ansible_port=2300 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client22/virtualbox/private_key
client23 ansible_port=2301 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client23/virtualbox/private_key
client24 ansible_port=2302 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client24/virtualbox/private_key
client25 ansible_port=2303 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client25/virtualbox/private_key
client26 ansible_port=2304 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client26/virtualbox/private_key
client27 ansible_port=2305 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client27/virtualbox/private_key
client28 ansible_port=2306 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client28/virtualbox/private_key
client29 ansible_port=2307 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client29/virtualbox/private_key
client30 ansible_port=2308 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client30/virtualbox/private_key
client31 ansible_port=2309 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client31/virtualbox/private_key
client32 ansible_port=2310 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client32/virtualbox/private_key
client33 ansible_port=2311 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client33/virtualbox/private_key
client34 ansible_port=2312 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client34/virtualbox/private_key
client35 ansible_port=2313 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client35/virtualbox/private_key
client36 ansible_port=2314 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client36/virtualbox/private_key
client37 ansible_port=2315 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client37/virtualbox/private_key
client38 ansible_port=2316 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client38/virtualbox/private_key
client39 ansible_port=2317 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client39/virtualbox/private_key
client40 ansible_port=2318 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client40/virtualbox/private_key
client41 ansible_port=2319 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client41/virtualbox/private_key
client42 ansible_port=2320 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client42/virtualbox/private_key
client43 ansible_port=2321 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client43/virtualbox/private_key
client44 ansible_port=2322 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client44/virtualbox/private_key
client45 ansible_port=2323 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client45/virtualbox/private_key
client46 ansible_port=2324 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client46/virtualbox/private_key
client47 ansible_port=2325 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client47/virtualbox/private_key
client48 ansible_port=2326 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client48/virtualbox/private_key
client49 ansible_port=2327 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client49/virtualbox/private_key
client50 ansible_port=2328 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client50/virtualbox/private_key
client51 ansible_port=2329 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client51/virtualbox/private_key
client52 ansible_port=2330 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client52/virtualbox/private_key
client53 ansible_port=2331 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client53/virtualbox/private_key
client54 ansible_port=2332 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client54/virtualbox/private_key
client55 ansible_port=2333 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client55/virtualbox/private_key
client56 ansible_port=2334 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client56/virtualbox/private_key
client57 ansible_port=2335 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client57/virtualbox/private_key
client58 ansible_port=2336 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client58/virtualbox/private_key
client59 ansible_port=2337 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client59/virtualbox/private_key
client60 ansible_port=2338 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client60/virtualbox/private_key
client61 ansible_port=2339 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client61/virtualbox/private_key
client62 ansible_port=2340 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client62/virtualbox/private_key
client63 ansible_port=2341 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client63/virtualbox/private_key
client64 ansible_port=2342 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client64/virtualbox/private_key
client65 ansible_port=2343 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client65/virtualbox/private_key
client66 ansible_port=2344 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client66/virtualbox/private_key
client67 ansible_port=2345 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client67/virtualbox/private_key
client68 ansible_port=2346 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client68/virtualbox/private_key
client69 ansible_port=2347 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client69/virtualbox/private_key
client70 ansible_port=2348 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client70/virtualbox/private_key
client71 ansible_port=2349 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client71/virtualbox/private_key
client72 ansible_port=2350 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client72/virtualbox/private_key
client73 ansible_port=2351 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client73/virtualbox/private_key
client74 ansible_port=2352 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client74/virtualbox/private_key
client75 ansible_port=2353 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client75/virtualbox/private_key
client76 ansible_port=2354 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client76/virtualbox/private_key
client77 ansible_port=2355 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client77/virtualbox/private_key
client78 ansible_port=2356 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client78/virtualbox/private_key
client79 ansible_port=2357 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client79/virtualbox/private_key
client80 ansible_port=2358 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client80/virtualbox/private_key
client81 ansible_port=2359 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client81/virtualbox/private_key
client82 ansible_port=2360 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client82/virtualbox/private_key
client83 ansible_port=2361 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client83/virtualbox/private_key
client84 ansible_port=2362 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client84/virtualbox/private_key
client85 ansible_port=2363 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client85/virtualbox/private_key
client86 ansible_port=2364 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client86/virtualbox/private_key
client87 ansible_port=2365 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client87/virtualbox/private_key
client88 ansible_port=2366 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client88/virtualbox/private_key
client89 ansible_port=2367 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client89/virtualbox/private_key
client90 ansible_port=2368 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client90/virtualbox/private_key
client91 ansible_port=2369 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client91/virtualbox/private_key
client92 ansible_port=2370 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client92/virtualbox/private_key
client93 ansible_port=2371 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client93/virtualbox/private_key
client94 ansible_port=2372 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client94/virtualbox/private_key
client95 ansible_port=2373 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client95/virtualbox/private_key
client96 ansible_port=2374 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client96/virtualbox/private_key
client97 ansible_port=2375 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client97/virtualbox/private_key
client98 ansible_port=2376 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client98/virtualbox/private_key
client99 ansible_port=2377 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client99/virtualbox/private_key
client100 ansible_port=2378 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client100/virtualbox/private_key
client101 ansible_port=2379 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client101/virtualbox/private_key
client102 ansible_port=2380 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client102/virtualbox/private_key
client103 ansible_port=2381 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client103/virtualbox/private_key
client104 ansible_port=2382 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client104/virtualbox/private_key
client105 ansible_port=2383 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client105/virtualbox/private_key
client106 ansible_port=2384 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client106/virtualbox/private_key
client107 ansible_port=2385 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client107/virtualbox/private_key
client108 ansible_port=2386 ansible_private_key_file=/home/scadmin/playbook/server02/.vagrant/machines/client108/virtualbox/private_key

[VMs:vars]
ansible_host=127.0.0.1
ansible_user=vagrant




























