[VMs]
client1 ansible_port=2222 ansible_private_key_file=/home/scadmin/playbook/server01-1510//.vagrant/machines/client1/virtualbox/private_key
client2 ansible_port=2200 ansible_private_key_file=/home/scadmin/playbook/server01-1510//.vagrant/machines/client2/virtualbox/private_key
client3 ansible_port=2201 ansible_private_key_file=/home/scadmin/playbook/server01-1510//.vagrant/machines/client3/virtualbox/private_key
client4 ansible_port=2202 ansible_private_key_file=/home/scadmin/playbook/server01-1510//.vagrant/machines/client4/virtualbox/private_key
client5 ansible_port=2203 ansible_private_key_file=/home/scadmin/playbook/server01-1510//.vagrant/machines/client5/virtualbox/private_key
client6 ansible_port=2204 ansible_private_key_file=/home/scadmin/playbook/server01-1510//.vagrant/machines/client6/virtualbox/private_key
client7 ansible_port=2205 ansible_private_key_file=/home/scadmin/playbook/server01-1510//.vagrant/machines/client7/virtualbox/private_key
client8 ansible_port=2206 ansible_private_key_file=/home/scadmin/playbook/server01-1510//.vagrant/machines/client8/virtualbox/private_key
client9 ansible_port=2207 ansible_private_key_file=/home/scadmin/playbook/server01-1510//.vagrant/machines/client9/virtualbox/private_key
client10 ansible_port=2208 ansible_private_key_file=/home/scadmin/playbook/server01-1510//.vagrant/machines/client10/virtualbox/private_key
client11 ansible_port=2209 ansible_private_key_file=/home/scadmin/playbook/server01-1510//.vagrant/machines/client11/virtualbox/private_key
client12 ansible_port=2210 ansible_private_key_file=/home/scadmin/playbook/server01-1510//.vagrant/machines/client12/virtualbox/private_key
client13 ansible_port=2211 ansible_private_key_file=/home/scadmin/playbook/server01-1510//.vagrant/machines/client13/virtualbox/private_key
client14 ansible_port=2212 ansible_private_key_file=/home/scadmin/playbook/server01-1510//.vagrant/machines/client14/virtualbox/private_key
client15 ansible_port=2213 ansible_private_key_file=/home/scadmin/playbook/server01-1510//.vagrant/machines/client15/virtualbox/private_key
client16 ansible_port=2214 ansible_private_key_file=/home/scadmin/playbook/server01-1510//.vagrant/machines/client16/virtualbox/private_key
client17 ansible_port=2215 ansible_private_key_file=/home/scadmin/playbook/server01-1510//.vagrant/machines/client17/virtualbox/private_key
client18 ansible_port=2216 ansible_private_key_file=/home/scadmin/playbook/server01-1510//.vagrant/machines/client18/virtualbox/private_key
client19 ansible_port=2217 ansible_private_key_file=/home/scadmin/playbook/server01-1510//.vagrant/machines/client19/virtualbox/private_key
client20 ansible_port=2218 ansible_private_key_file=/home/scadmin/playbook/server01-1510//.vagrant/machines/client20/virtualbox/private_key

[VMs:vars]
ansible_host=127.0.0.1
ansible_user=vagrant




























